<!doctype html>
<html lang="en">

<head>
    <title>About</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

</head>

<body>
    <style>
        * {
            color: white;
        }
    </style>
    <style>
        .navbar {
            background-color: #202123;
            color: white;
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 0;
        }
    </style>
    <style>
        body {
            background-color: black;
        }
    </style>
    <style>
        .top {
            margin-top: 1rem;
            margin-bottom: 0;
        }
    </style>
    <div class="top"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color:white;"><strong>Anime</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="color:white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color:white;">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color:white;">
                            Anime List
                        </a>
                        <ul class="dropdown-menu" style="color:white;">
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Dragon_Ball"
                                    target="_blank">Dragon Ball</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Dragon_Ball_Z"
                                    target="_blank">Dragon Ball Z</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Dragon_Ball_Super"
                                    target="_blank">Dragon Ball Super</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/One_Piece"
                                    target="_blank">One Piece</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Naruto"
                                    target="_blank">Naruto</a></li>
                            <li><a class="dropdown-item"
                                    href="https://en.wikipedia.org/wiki/List_of_Naruto:_Shippuden_episodes"
                                    target="_blank">Naruto Shippuden</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/One-Punch_Man"
                                    target="_blank">One Punch Man</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Bleach_(TV_series)"
                                    target="_blank">Bleach</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Fairy_Tail"
                                    target="_blank">Fairy Tail</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color:white;">
                            Images
                        </a>
                        <ul class="dropdown-menu" style="color:white;">
                            <li><a class="dropdown-item" href="soulland.html" target="_blank">Soul Land</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color:white;">Contact Us</a>
                    </li>

                </ul>

                <form class="d-flex px-5" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit" style="color:white;">Search</button>
                </form>
                <div class="mx-1 px-1">
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#signupModal">Sign
                        Up</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login -->
    <style>
        .modal-content {
            background-color: #202123;
            color: white;
        }
    </style>
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="loginModalLabel">Sign In</h1>
                    <button type="button" class="btn-close btn-light" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <style>
                            .form-signin {
                                background-color: #202123;
                                color: white;
                            }
                        </style>



                        <style>
                            .form-control {
                                background-color: #202123;
                                color: white;
                            }
                        </style>
                        <style>
                            .form-floating1 {
                                color: white;
                                padding: 1rem;
                                padding-top: 0;
                            }
                        </style>
                        <style>
                            .form-floating2 {
                                color: white;
                                padding: 1rem;
                            }
                        </style>

                        <main class="form-signin w-100 m-auto">
                            <form>
                                <div>
                                    <h1 class="h3 mb-3 fw-normal py-4">Please Sign In</h1>
                                </div>

                                <div class="form-floating1">
                                    <label for="floatingInput" class="py-1">Email address</label>
                                    <input type="email" class="form-control" id="floatingInput"
                                        placeholder="name@example.com" fdprocessedid="q8ci17">
                                </div>
                                <div class="form-floating2">
                                    <label for="floatingPassword" class="py-1">Password</label>
                                    <input type="password" class="form-control" id="floatingPassword"
                                        placeholder="Password" fdprocessedid="c0dln">
                                </div>
                                <style>
                                    .checkbox {
                                        background-color: #202123;
                                        color: white;
                                        margin-top: 1rem;
                                    }
                                </style>
                                <div class="checkbox mb-3">
                                    <label>
                                        <input type="checkbox" value="remember-me"> Remember me
                                    </label>
                                </div>

                                <style>
                                    .mt-5 {
                                        color: white;
                                        margin-top: 1rem;
                                        padding-bottom: 2rem;

                                    }
                                </style>
                                <button class=" btn btn-lg btn-primary" type="submit" fdprocessedid="99l0m">Sign
                                    in</button>
                                <p class="mt-5 mb-3 text-muted">© 2017–2023</p>
                            </form>
                        </main>





                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Signup -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="signupModalLabel">Sign Up</h1>
                    <button type="button" class="btn-close btn-light" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="text-center">
                        <style>
                            .form-signin {
                                background-color: #202123;
                                color: white;
                            }
                        </style>

                        <style>
                            .form-floating {
                                background-color: #202123;
                                color: white;
                                margin-left: 5rem;
                                margin-right: 5rem;
                                padding-top: 2rem;
                            }
                        </style>

                        <style>
                            .form-control {
                                background-color: #202123;
                                color: white;
                            }
                        </style>
                        <style>
                            .form-floating1 {
                                color: white;
                                padding: 1rem;
                                padding-top: 0;
                            }
                        </style>
                        <style>
                            .form-floating2 {
                                color: white;
                                padding: 1rem;
                            }
                        </style>

                        <main class="form-signin w-100 m-auto">
                            <form>
                                <div>
                                    <h1 class="h3 mb-3 fw-normal py-4">Please Sign Up</h1>
                                </div>

                                <div class="form-floating1">
                                    <label for="floatingInput" class="py-2">Email address</label>
                                    <input type="email" class="form-control" id="floatingInput"
                                        placeholder="name@example.com" fdprocessedid="q8ci17">
                                </div>


                                <div class="form-floating1">
                                    <label for="floatingInput" class="py-2">Username</label>
                                    <input type="email" class="form-control" id="floatingInput"
                                        placeholder="Choose Username" fdprocessedid="q8ci17">
                                </div>


                                <div class="form-floating2">
                                    <label for="floatingPassword" class="py-1">Password</label>
                                    <input type="password" class="form-control" id="floatingPassword"
                                        placeholder="Password" fdprocessedid="c0dln">
                                </div>
                                <style>
                                    .checkbox {
                                        background-color: #202123;
                                        color: white;
                                        margin-top: 1rem;
                                    }
                                </style>
                                <div class="checkbox mb-3">
                                    <label>
                                        <input type="checkbox" value="remember-me"> Remember me
                                    </label>
                                </div>

                                <style>
                                    .mt-5 {
                                        color: white;
                                        margin-top: 1rem;
                                        padding-bottom: 2rem;

                                    }
                                </style>
                                <button class=" btn btn-lg btn-primary" type="submit" fdprocessedid="99l0m">Sign
                                    Up</button>
                                <p class="mt-5 mb-3 text-muted">© 2017–2023</p>
                            </form>
                        </main>





                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <main>
        <div class="text-center">
            <div class="row">
                <div class="col1">
                    <style>
                        .col1 {
                            padding: 8rem;
                            padding-top: 0;
                            padding-bottom: 0;
                        }
                    </style>

                    <style>
                        .parag {
                            background-color: #141414;
                            text-align: justify;
                            text-align-last: left;
                            padding: 2rem;
                            margin-top: 0;
                            margin-bottom: 2rem;
                        }
                    </style>
                    <style>
                        .fw-light {
                            background-color: #202123;
                            color: white;
                            margin: 0;
                            margin-top: 6rem;
                        }
                    </style>
                    <div class="cointainer2 py-0">
                        <h1 class="fw-light text-center" style="font-size: 65px;"><strong>Anime</strong></h1>

                        <p class="parag text-start text-sm-start text-muted px-2">Anime (Japanese: アニメ, IPA:
                            [aɲime]) is
                            hand-drawn and
                            computer-generated animation originating from Japan. Outside of Japan and in English,
                            anime
                            refers specifically to animation produced in Japan.[1] However, in Japan and in
                            Japanese,
                            anime (a term derived from a shortening of the English word animation) describes all
                            animated works, regardless of style or origin. Animation produced outside of Japan with
                            similar style to Japanese animation is commonly referred to as anime-influenced
                            animation.

                            The earliest commercial Japanese animations date to 1917. A characteristic art style
                            emerged
                            in the 1960s with the works of cartoonist Osamu Tezuka and spread in following decades,
                            developing a large domestic audience. Anime is distributed theatrically, through
                            television
                            broadcasts, directly to home media, and over the Internet. In addition to original
                            works,
                            anime are often adaptations of Japanese comics (manga), light novels, or video games. It
                            is
                            classified into numerous genres targeting various broad and niche audiences.

                            Anime is a diverse medium with distinctive production methods that have adapted in
                            response
                            to emergent technologies. It combines graphic art, characterization, cinematography, and
                            other forms of imaginative and individualistic techniques.[2] Compared to Western
                            animation,
                            anime production generally focuses less on movement, and more on the detail of settings
                            and
                            use of "camera effects", such as panning, zooming, and angle shots.[2] Diverse art
                            styles
                            are used, and character proportions and features can be quite varied, with a common
                            characteristic feature being large and emotive eyes.[3]

                            The anime industry consists of over 430 production companies, including major studios
                            such
                            as Studio Ghibli, Kyoto Animation, Sunrise, Bones, Ufotable, MAPPA, Wit Studio, CoMix
                            Wave
                            Films, Production I.G and Toei Animation. Since the 1980s, the medium has also seen
                            widespread international success with the rise of foreign dubbed, subtitled programming,
                            and
                            since the 2010s its increasing distribution through streaming services and a widening
                            demographic embrace of anime culture, both within Japan and worldwide.[4] As of 2016,
                            Japanese animation accounted for 60% of the world's animated television shows.[5]</p>
                    </div>

                </div>
            </div>
            <div class="container text-center">
                <div class="row">
                    <style>
                        .col {
                            border: 3px solid black;
                            margin: 2rem;
                            margin-top: 5rem;
                            background-color: #141414;

                        }
                    </style>
                    <style>
                        .fw-light1 {
                            background-color: #202123;
                            color: white;

                        }
                    </style>
                    <style>
                        .text-start {
                            text-align: justify;
                            text-align-last: left;
                        }
                    </style>
                    <div class="col">
                        <h1 class="fw-light1 text-center" style="font-size: 40px;"><strong>Attributes</strong></h1>
                        <div class="cointainer3">
                            <p class="text-start text-sm-start text-muted">
                                Anime differs from other forms of animation by its art styles, methods of animation,
                                its
                                production, and its process. Visually, anime works exhibit a wide variety of art
                                styles,
                                differing between creators, artists, and studios.While no single art style
                                predominates
                                anime as a whole, they do share some similar attributes in terms of animation
                                technique
                                and
                                character design.

                                Anime is fundamentally characterized by the use of limited animation, flat
                                expression,
                                the
                                suspension of time, its thematic range, the presence of historical figures, its
                                complex
                                narrative line and, above all, a peculiar drawing style, with characters
                                characterized
                                by
                                large and oval eyes, with very defined lines, bright colors and reduced movement of
                                the
                                lips.
                            </p>
                        </div>

                    </div>
                    <div class="col">
                        <h1 class="fw-light1 text-center" style="font-size: 40px;"><strong>Awards</strong></h1>
                        <div class="cointainer3 py-0">
                            <p class="text-start text-sm-start text-muted py-0">
                                The anime industry has several annual awards that honor the year's best works. Major
                                annual awards in Japan include the Ōfuji Noburō Award, the Mainichi Film Award for
                                Best
                                Animation Film, the Animation Kobe Awards, the Japan Media Arts Festival animation
                                awards, the Tokyo Anime Award and the Japan Academy Prize for Animation of the Year.
                                In
                                the United States, anime films compete in the Crunchyroll Anime Awards. There were
                                also
                                the American Anime Awards, which were designed to recognize excellence in anime
                                titles
                                nominated by the industry, and were held only once in 2006.[112] Anime productions
                                have
                                also been nominated and won awards not exclusively for anime, like the Academy Award
                                for
                                Best Animated Feature or the Golden Bear.
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
        </div>

    </main>
</body>

<footer>

    <style>
        .footer1 {
            text-align: center;
            color: white;
            background-color: #202123;
            margin: 0;
            padding-top: 1rem;
            margin-left: 2rem;
            margin-right: 2rem;

        }
    </style>
    <style>
        a {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }
    </style>
    <footer class="footer1">
        <p>Blog template built from <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> by <a
                href="https://www.linkedin.com/in/abhisek-thapa-823711252/" target="_blank">@Abhisek</a>.</p>
        <p>
            <a href="#">Back To Top</a>
        </p>
    </footer>
</footer>

</html>