<!doctype html>
<html lang="en">

<!-- Head -->
<head>
    <title>Anime</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

</head>
<!-- Body -->
<body>
    <style>
        * {
            color: white;
        }
    </style>
    <style>
        .navbar {
            background-color: #202123;
            color: white;
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 0;
        }
    </style>
    <style>
        body {
            background-color: black;
        }
    </style>
    <style>
        .top {
            margin-top: 1rem;
            margin-bottom: 0;
        }
    </style>
    <div class="top"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color:white;"><strong>Anime</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="color:white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color:white;">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color:white;">
                            Anime List
                        </a>
                        <ul class="dropdown-menu" style="color:white;">
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Dragon_Ball"
                                    target="_blank">Dragon Ball</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Dragon_Ball_Z"
                                    target="_blank">Dragon Ball Z</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Dragon_Ball_Super"
                                    target="_blank">Dragon Ball Super</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/One_Piece"
                                    target="_blank">One Piece</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Naruto"
                                    target="_blank">Naruto</a></li>
                            <li><a class="dropdown-item"
                                    href="https://en.wikipedia.org/wiki/List_of_Naruto:_Shippuden_episodes"
                                    target="_blank">Naruto Shippuden</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/One-Punch_Man"
                                    target="_blank">One Punch Man</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Bleach_(TV_series)"
                                    target="_blank">Bleach</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Fairy_Tail"
                                    target="_blank">Fairy Tail</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color:white;">
                            Images
                        </a>
                        <ul class="dropdown-menu" style="color:white;">
                            <li><a class="dropdown-item" href="soulland.html" target="_blank">Soul Land</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color:white;">Contact Us</a>
                    </li>

                </ul>

                <form class="d-flex px-5" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit" style="color:white;">Search</button>
                </form>
                <div class="mx-1 px-1">
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#signupModal">Sign
                        Up</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login -->
    <style>
        .modal-content {
            background-color: #202123;
            color: white;
        }
    </style>
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="loginModalLabel">Sign In</h1>
                    <button type="button" class="btn-close btn-light" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <style>
                            .form-signin {
                                background-color: #202123;
                                color: white;
                            }
                        </style>



                        <style>
                            .form-control {
                                background-color: #202123;
                                color: white;
                            }
                        </style>
                        <style>
                            .form-floating1 {
                                color: white;
                                padding: 1rem;
                                padding-top: 0;
                            }
                        </style>
                        <style>
                            .form-floating2 {
                                color: white;
                                padding: 1rem;
                            }
                        </style>

                        <main class="form-signin w-100 m-auto">
                            <form>
                                <div>
                                    <h1 class="h3 mb-3 fw-normal py-4">Please Sign In</h1>
                                </div>

                                <div class="form-floating1">
                                    <label for="floatingInput" class="py-1">Email address</label>
                                    <input type="email" class="form-control" id="floatingInput"
                                        placeholder="name@example.com" fdprocessedid="q8ci17">
                                </div>
                                <div class="form-floating2">
                                    <label for="floatingPassword" class="py-1">Password</label>
                                    <input type="password" class="form-control" id="floatingPassword"
                                        placeholder="Password" fdprocessedid="c0dln">
                                </div>
                                <style>
                                    .checkbox {
                                        background-color: #202123;
                                        color: white;
                                        margin-top: 1rem;
                                    }
                                </style>
                                <div class="checkbox mb-3">
                                    <label>
                                        <input type="checkbox" value="remember-me"> Remember me
                                    </label>
                                </div>

                                <style>
                                    .mt-5 {
                                        color: white;
                                        margin-top: 1rem;
                                        padding-bottom: 2rem;

                                    }
                                </style>
                                <button class=" btn btn-lg btn-primary" type="submit" fdprocessedid="99l0m">Sign
                                    in</button>
                                <p class="mt-5 mb-3 text-muted">© 2017–2023</p>
                            </form>
                        </main>





                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Signup -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="signupModalLabel">Sign Up</h1>
                    <button type="button" class="btn-close btn-light" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="text-center">
                        <style>
                            .form-signin {
                                background-color: #202123;
                                color: white;
                            }
                        </style>

                        <style>
                            .form-floating {
                                background-color: #202123;
                                color: white;
                                margin-left: 5rem;
                                margin-right: 5rem;
                                padding-top: 2rem;
                            }
                        </style>

                        <style>
                            .form-control {
                                background-color: #202123;
                                color: white;
                            }
                        </style>
                        <style>
                            .form-floating1 {
                                color: white;
                                padding: 1rem;
                                padding-top: 0;
                            }
                        </style>
                        <style>
                            .form-floating2 {
                                color: white;
                                padding: 1rem;
                            }
                        </style>

                        <main class="form-signin w-100 m-auto">
                            <form>
                                <div>
                                    <h1 class="h3 mb-3 fw-normal py-4">Please Sign Up</h1>
                                </div>

                                <div class="form-floating1">
                                    <label for="floatingInput" class="py-2">Email address</label>
                                    <input type="email" class="form-control" id="floatingInput"
                                        placeholder="name@example.com" fdprocessedid="q8ci17">
                                </div>


                                <div class="form-floating1">
                                    <label for="floatingInput" class="py-2">Username</label>
                                    <input type="email" class="form-control" id="floatingInput"
                                        placeholder="Choose Username" fdprocessedid="q8ci17">
                                </div>


                                <div class="form-floating2">
                                    <label for="floatingPassword" class="py-1">Password</label>
                                    <input type="password" class="form-control" id="floatingPassword"
                                        placeholder="Password" fdprocessedid="c0dln">
                                </div>
                                <style>
                                    .checkbox {
                                        background-color: #202123;
                                        color: white;
                                        margin-top: 1rem;
                                    }
                                </style>
                                <div class="checkbox mb-3">
                                    <label>
                                        <input type="checkbox" value="remember-me"> Remember me
                                    </label>
                                </div>

                                <style>
                                    .mt-5 {
                                        color: white;
                                        margin-top: 1rem;
                                        padding-bottom: 2rem;

                                    }
                                </style>
                                <button class=" btn btn-lg btn-primary" type="submit" fdprocessedid="99l0m">Sign
                                    Up</button>
                                <p class="mt-5 mb-3 text-muted">© 2017–2023</p>
                            </form>
                        </main>





                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    <style>
        .carousel {
            margin: 1rem;
            margin-top: 1.5rem;
        }
    </style>
    <!-- Images -->
    <div id="carouselExampleFade" class="carousel slide carousel-fade py-2" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="dragonballsuper.png" height="600" class="d-block w-100" alt="Dragon Ball Super">
            </div>
            <div class="carousel-item">
                <img src="onepiece.webp" height="600" class="d-block w-100" alt="One Piece">
            </div>
            <div class="carousel-item">
                <img src="naruto.webp" height="600" class="d-block w-100" alt="Naruto">
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleFade" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    <!-- Blogs -->
    <!-- Blogs 1 -->
    <style>
        .container {
            margin-top: 3rem;
        }
    </style>
    <div class="container text-center">
        <style>
            .col {
                display: flex;
                width: 500px;
                margin-left: 2rem;
                text-align: left;
            }
        </style>
        <div class="row">
            <div class="col">
                <div class="col-md-6">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-primary">Anime</strong>
                            <h3 class="mb-0">Anime Meaning</h3>
                            <p class="card-text mb-auto">Anime is a style of Japanese animated productions featuring
                                colorful graphics, vibrant characters and fantastic themes, aimed at a diverse range of
                                audiences. It is often considered an art form and is widely popular around the world.
                            </p>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <img src="anime.jpg" alt="All Characters" width="200" height="250">
                        </div>
                    </div>
                </div>
                <!-- Blogs 2 -->

                <div class="col">
                    <div
                        class="row g-0 border rounded overflow-hidden flex-md-row mb-4 shadow-sm h-md-250 position-relative">
                        <div class="col p-4 d-flex flex-column position-static">
                            <strong class="d-inline-block mb-2 text-success">Watch</strong>
                            <h3 class="mb-0">Anime Websites</h3>
                            <style>
                                a {
                                    text-align: center;
                                    color: white;
                                }
                            </style>
                            <p class="mb-auto">
                            <ul>
                                <li><a href="https://zoro.to/" target="_blank">ZoroTo</a></li>
                                <li><a href="https://animesuge.to/" target="_blank">AnimeSuge</a></li>
                                <li><a href="https://animekhor.xyz/" target="_blank">Animekhor</a></li>
                                <li><a href="https://gogoanime.dk/" target="_blank">GogoAnime</a></li>
                                <li><a href="https://9anime.vc/" target="_blank">9anime</a></li>

                            </ul>
                            </p>
                        </div>
                        <div class="col-auto d-none d-lg-block">
                            <div id="carouselExampleFade1" class="carousel slide carousel-fade">
                                <div class="carousel-inner">
                                    <div class="carousel-item active">
                                        <img src="dragonball.jpg" width="300" height="225" class="d-block w-100"
                                            alt="Dragon Ball">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="naruto.jpg" width="300" height="225" class="d-block w-100"
                                            alt="Naruto">
                                    </div>
                                    <div class="carousel-item">
                                        <img src="onepiece.jpg" width="300" height="225" class="d-block w-100"
                                            alt="One Piece">
                                    </div>
                                </div>
                                <button class="carousel-control-prev" type="button"
                                    data-bs-target="#carouselExampleFade1" data-bs-slide="prev">
                                    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Previous</span>
                                </button>
                                <button class="carousel-control-next" type="button"
                                    data-bs-target="#carouselExampleFade1" data-bs-slide="next">
                                    <span class="carousel-control-next-icon" aria-hidden="true"></span>
                                    <span class="visually-hidden">Next</span>
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

</body>
<!-- Footer -->
<footer>
    <style>
        footer {
            margin-top: 5rem;
        }
    </style>

    <style>
        .footer1 {
            text-align: center;
            color: white;
            background-color: #202123;
            margin: 0;
            padding-top: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;

        }
    </style>
    <style>
        a {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }
    </style>
    <footer class="footer1">
        <p>Blog template built from <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> by <a
                href="https://www.linkedin.com/in/abhisek-thapa-823711252/" target="_blank">@Abhisek</a>.</p>
        <p>
            <a href="#">Back To Top</a>
        </p>
    </footer>
</footer>
</html>