<!doctype html>
<html lang="en">

<head>
    <title>Soul Land Images</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.min.js"
        integrity="sha384-Atwg2Pkwv9vp0ygtn1JAojH0nYbwNJLPhwyoVbhoPwBhjQPR5VtM2+xf0Uwh9KtT"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
        integrity="sha384-mQ93GR66B00ZXjt0YO5KlohRA5SY2XofN4zfuZxLkoj1gXtW8ANNCe9d5Y3eG5eD"
        crossorigin="anonymous"></script>

</head>


<body>
    <style>
        * {
            color: white;
        }
    </style>
    <style>
        .navbar {
            background-color: #202123;
            color: white;
            margin-left: 1rem;
            margin-right: 1rem;
            margin-bottom: 0;
        }
    </style>
    
    
    <style>
        body {
            background-color: black;
        }
    </style>
    <style>
        .top {
            margin-top: 1rem;
            margin-bottom: 0;
        }
    </style>
    <div class="top"></div>
    <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html" style="color:white;"><strong>Anime</strong></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html" style="color:white;">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html" style="color:white;">About</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color:white;">
                            Anime List
                        </a>
                        <ul class="dropdown-menu" style="color:white;">
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Dragon_Ball"
                                    target="_blank">Dragon Ball</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Dragon_Ball_Z"
                                    target="_blank">Dragon Ball Z</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Dragon_Ball_Super"
                                    target="_blank">Dragon Ball Super</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/One_Piece"
                                    target="_blank">One Piece</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Naruto"
                                    target="_blank">Naruto</a></li>
                            <li><a class="dropdown-item"
                                    href="https://en.wikipedia.org/wiki/List_of_Naruto:_Shippuden_episodes"
                                    target="_blank">Naruto Shippuden</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/One-Punch_Man"
                                    target="_blank">One Punch Man</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Bleach_(TV_series)"
                                    target="_blank">Bleach</a></li>
                            <li><a class="dropdown-item" href="https://en.wikipedia.org/wiki/Fairy_Tail"
                                    target="_blank">Fairy Tail</a></li>
                        </ul>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false" style="color:white;">
                            Images
                        </a>
                        <ul class="dropdown-menu" style="color:white;">
                            <li><a class="dropdown-item" href="soulland.html" target="_blank">Soul Land</a></li>
                        </ul>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html" style="color:white;">Contact Us</a>
                    </li>

                </ul>

                <form class="d-flex px-5" role="search">
                    <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
                    <button class="btn btn-outline-secondary" type="submit" style="color:white;">Search</button>
                </form>
                <div class="mx-1 px-1">
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#loginModal">Login</button>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#signupModal">Sign
                        Up</button>
                </div>
            </div>
        </div>
    </nav>

    <!-- Login -->
    <style>
        .modal-content {
            background-color: #202123;
            color: white;
        }
    </style>
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="loginModalLabel">Sign In</h1>
                    <button type="button" class="btn-close btn-light" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="text-center">
                        <style>
                            .form-signin {
                                background-color: #202123;
                                color: white;
                            }
                        </style>



                        <style>
                            .form-control {
                                background-color: #202123;
                                color: white;
                            }
                        </style>
                        <style>
                            .form-floating1 {
                                color: white;
                                padding: 1rem;
                                padding-top: 0;
                            }
                        </style>
                        <style>
                            .form-floating2 {
                                color: white;
                                padding: 1rem;
                            }
                        </style>

                        <main class="form-signin w-100 m-auto">
                            <form>
                                <div>
                                    <h1 class="h3 mb-3 fw-normal py-4">Please Sign In</h1>
                                </div>

                                <div class="form-floating1">
                                    <label for="floatingInput" class="py-1">Email address</label>
                                    <input type="email" class="form-control" id="floatingInput"
                                        placeholder="name@example.com" fdprocessedid="q8ci17">
                                </div>
                                <div class="form-floating2">
                                    <label for="floatingPassword" class="py-1">Password</label>
                                    <input type="password" class="form-control" id="floatingPassword"
                                        placeholder="Password" fdprocessedid="c0dln">
                                </div>
                                <style>
                                    .checkbox {
                                        background-color: #202123;
                                        color: white;
                                        margin-top: 1rem;
                                    }
                                </style>
                                <div class="checkbox mb-3">
                                    <label>
                                        <input type="checkbox" value="remember-me"> Remember me
                                    </label>
                                </div>

                                <style>
                                    .mt-5 {
                                        color: white;
                                        margin-top: 1rem;
                                        padding-bottom: 2rem;

                                    }
                                </style>
                                <button class=" btn btn-lg btn-primary" type="submit" fdprocessedid="99l0m">Sign
                                    in</button>
                                <p class="mt-5 mb-3 text-muted">© 2017–2023</p>
                            </form>
                        </main>





                    </div>
                </div>

            </div>
        </div>
    </div>

    <!-- Signup -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h1 class="modal-title fs-5" id="signupModalLabel">Sign Up</h1>
                    <button type="button" class="btn-close btn-light" data-bs-dismiss="modal"
                        aria-label="Close"></button>
                </div>
                <div class="modal-body">

                    <div class="text-center">
                        <style>
                            .form-signin {
                                background-color: #202123;
                                color: white;
                            }
                        </style>

                        <style>
                            .form-floating {
                                background-color: #202123;
                                color: white;
                                margin-left: 5rem;
                                margin-right: 5rem;
                                padding-top: 2rem;
                            }
                        </style>

                        <style>
                            .form-control {
                                background-color: #202123;
                                color: white;
                            }
                        </style>
                        <style>
                            .form-floating1 {
                                color: white;
                                padding: 1rem;
                                padding-top: 0;
                            }
                        </style>
                        <style>
                            .form-floating2 {
                                color: white;
                                padding: 1rem;
                            }
                        </style>

                        <main class="form-signin w-100 m-auto">
                            <form>
                                <div>
                                    <h1 class="h3 mb-3 fw-normal py-4">Please Sign Up</h1>
                                </div>

                                <div class="form-floating1">
                                    <label for="floatingInput" class="py-2">Email address</label>
                                    <input type="email" class="form-control" id="floatingInput"
                                        placeholder="name@example.com" fdprocessedid="q8ci17">
                                </div>


                                <div class="form-floating1">
                                    <label for="floatingInput" class="py-2">Username</label>
                                    <input type="email" class="form-control" id="floatingInput"
                                        placeholder="Choose Username" fdprocessedid="q8ci17">
                                </div>


                                <div class="form-floating2">
                                    <label for="floatingPassword" class="py-1">Password</label>
                                    <input type="password" class="form-control" id="floatingPassword"
                                        placeholder="Password" fdprocessedid="c0dln">
                                </div>
                                <style>
                                    .checkbox {
                                        background-color: #202123;
                                        color: white;
                                        margin-top: 1rem;
                                    }
                                </style>
                                <div class="checkbox mb-3">
                                    <label>
                                        <input type="checkbox" value="remember-me"> Remember me
                                    </label>
                                </div>

                                <style>
                                    .mt-5 {
                                        color: white;
                                        margin-top: 1rem;
                                        padding-bottom: 2rem;

                                    }
                                </style>
                                <button class=" btn btn-lg btn-primary" type="submit" fdprocessedid="99l0m">Sign
                                    Up</button>
                                <p class="mt-5 mb-3 text-muted">© 2017–2023</p>
                            </form>
                        </main>





                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>

<!-- Images -->
<style>
    .carousel {
        margin: 1rem;
        margin-top: 1.5rem;
    }
</style>
</body>

<!-- Images Body -->
<body>
<!-- Images -->
<div class="text-center">
    <img src="0.JPG" height="600" class="rounded my-5   px-2" alt="Soul Land" >
    <img src="1.JPG" height="600" class="rounded my-5   px-2" alt="Soul Land" >
    <img src="2.JPG" height="600" class="rounded my-5   px-2" alt="Soul Land" >
    <img src="3.JPG" height="600" class="rounded my-5   px-2" alt="Soul Land" >
    <img src="4.JPG" height="600" class="rounded my-5   px-2" alt="Soul Land" >
    <img src="5.JPG" height="600" class="rounded my-5   px-2" alt="Soul Land" >
    <img src="6.JPG" height="600" class="rounded my-5   px-2" alt="Soul Land" >
    <img src="7.JPG" height="600" class="rounded my-5   px-2" alt="Soul Land" >
    <img src="8.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="9.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="10.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="11.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="12.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="13.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="14.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="15.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="16.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="17.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="18.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="19.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="20.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="21.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="22.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="23.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >
    <img src="24.JPG" height="600" class="rounded my-5  px-2" alt="Soul Land" >

</body>

<!-- Footer -->
<footer>
    <style>
        footer {
            margin-top: 5rem;
        }
    </style>

    <style>
        .footer1 {
            text-align: center;
            color: white;
            background-color: #202123;
            margin: 0;
            padding-top: 1rem;
            margin-left: 1rem;
            margin-right: 1rem;

        }
    </style>
    <style>
        a {
            text-decoration: none;
        }

        a:link {
            text-decoration: none;
        }
    </style>
    <footer class="footer1">
        <p>Blog template built from <a href="https://getbootstrap.com/" target="_blank">Bootstrap</a> by <a
                href="https://www.linkedin.com/in/abhisek-thapa-823711252/" target="_blank">@Abhisek</a>.</p>
        <p>
            <a href="#">Back To Top</a>
        </p>
    </footer>
</footer>


</html>